<!DOCTYPE html>
<html lang="en">
        
<head >
   <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Freak</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">


<body>

<style>    

    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        /*background: url('scott-webb-5IsdIqwwNP4-unsplash.jpg');*/

    }
    
.header-img {
  width: 100%;
  height: 700px;
  background: url('header.jpg');
  background-size: cover;
}

    .left {
        display: inline-block;
        /*border: 2px solid red;*/ 
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 153px;
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 60%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .right button:hover{

        color: black;
        background-color: white;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        color: yellow;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .container {
        
        margin: 167px 80px;
        padding: 75px;
        width: 80%;
        font-size: 30px;
        
    }

    .container h1{
        text-align: center;
    }
    .container :hover{
        background: white;
        transition: fade;
        color:black;
        border-radius: 28px;

    }


.slidershow{
  width: 100%;
  height: 60%;
  overflow: hidden;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}



.footer{

        width: 100%;
        height: 20%;
        background-color:yellow;
         font-size: 20px;
      }      

.footer ul {
        margin-top: 0;
        /*padding-left:30%;*/
      }
      .footer img{

         width: 211px;   
      }
      .footer div{

        color:black;
        font-size: 20;
      }
      .footer h2{
        /*padding-left: 25%;*/
            color: black;

      }
      
</style>


    <div class="header-img">
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="gym-1048852_1280.png" alt="">
            <div>Fitness Freak</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Workouts</a></li>
                <li><a href="#">Diets</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Fitness for Health Resolution<br>   
        ______Shape it up!_______</h1>

    </div>
    </div>


<!--<main>
    
        <div class="slidershow middle">

      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
        <div class="slide s1">
          <img src="1.jpg" alt="">
        </div>
        <div class="slide">
          <img src="2.jpg" alt="">
        </div>
        <div class="slide">
          <img src="3.jpg" alt="">
        </div>
        <div class="slide">
          <img src="4.jpg" alt="">
        </div>
        <div class="slide">
          <img src="5.jpg" alt="">
        </div>
      </div>

      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
        <label for="r5" class="bar"></label>
      </div>
    </div>
</main>-->
<img src="login.jpg">

<div class="footer">
            <!--<img src="gym-1048852_1280.png" alt="">
            <div>Fitness Freak</div>-->

                
        <h2>Useful Links</h2>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Workouts</a></li>
                <li><a href="#">Diets</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
    </footer>
  
</body>

</html>
